DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="CHANGE_ME_IN_PROD"
EMAIL_SERVER=""
EMAIL_FROM="noreply@example.com"
UPLOADTHING_TOKEN=
NEXT_PUBLIC_UPLOADTHING_URL=
NEXT_PUBLIC_UPLOADTHING_API_KEY=
