# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gpazhzixylrapqmclygw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYXpoeml4eWxyYXBxbWNseWd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM5NDUzMSwiZXhwIjoyMDcxOTcwNTMxfQ.JUiYAgFR0vhLP006I0YhPMqqlEOs0eMcNXN3u5ezxBA

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dccnyvv0j
CLOUDINARY_API_KEY=413943613251379
CLOUDINARY_API_SECRET=EOFflXVoYKDTgtiv2WoG90k4Htc
CLOUDINARY_UPLOAD_PRESET=autoorder_unsigned

# Email & Notifications
RESEND_API_KEY=

# Database
DATABASE_URL=

# Next.js Authentication
NEXTAUTH_SECRET=By9WawVGFzWRc/lqe+zJip/AbhDTUUuRTuViPTFzCSM=
NEXTAUTH_URL=http://localhost:3000
